# MnD Business Suite - Railway Production Configuration
# Update these values when deploying

APP_NAME="MnD Business Suite"
ENVIRONMENT="production"
DEBUG=false

API_V1_PREFIX="/api/v1"
ALLOWED_ORIGINS="*"  # Update to your frontend URL after deployment

# Use SQLite for simplicity on Railway (or configure PostgreSQL)
DATABASE_URL="sqlite+aiosqlite:///./mnd.db"
REDIS_URL="redis://localhost:6379/0"

JWT_ISSUER="mnd-business-suite"
JWT_AUDIENCE="mnd-users"
# IMPORTANT: Generate a secure random secret for production
JWT_SECRET_KEY="CHANGE_ME_TO_A_LONG_RANDOM_SECRET"
JWT_ACCESS_TOKEN_EXPIRES_MINUTES=15
JWT_REFRESH_TOKEN_EXPIRES_DAYS=14

PASSWORD_BCRYPT_ROUNDS=12

RATE_LIMIT_DEFAULT="100/minute"

# Update this to your Railway frontend URL
FRONTEND_BASE_URL="https://your-frontend-app.railway.app"

# Comma-separated list, e.g. "country1,country2"
RESTRICTED_EXPORT_COUNTRIES=""

# Cookies
COOKIE_SECURE=true
COOKIE_SAMESITE="none"