# MnD Business Suite - Render Production Configuration
# Update these values when deploying

APP_NAME="MnD Business Suite"
ENVIRONMENT="production"
DEBUG=false

API_V1_PREFIX="/api/v1"
ALLOWED_ORIGINS="*"

# Database URL (provided by user)
DATABASE_URL="postgresql://postgres:4a8eYjZPLGHyWAGP@db.lkjnhfgjmjpghnmhmcml.supabase.co:5432/postgres"

JWT_ISSUER="mnd-business-suite"
JWT_AUDIENCE="mnd-users"
# IMPORTANT: Generate a secure random secret for production
JWT_SECRET_KEY="mnd-secure-key-2026-production-use-strong-random"
JWT_ACCESS_TOKEN_EXPIRES_MINUTES=15
JWT_REFRESH_TOKEN_EXPIRES_DAYS=14

PASSWORD_BCRYPT_ROUNDS=12

RATE_LIMIT_DEFAULT="100/minute"

# Frontend URL (update when Vercel frontend is deployed)
FRONTEND_BASE_URL="https://your-frontend.vercel.app"

# Comma-separated list, e.g. "country1,country2"
RESTRICTED_EXPORT_COUNTRIES=""

# Cookies
COOKIE_SECURE=true
COOKIE_SAMESITE="none"